* Schematics Aliases *

.ALIASES
D_D1            D1(1=$N_0001 2=0 )
I_I1            I1(+=0 -=$N_0001 )
R_R11           R11(1=0 2=$N_0001 )
R_R21           R21(1=$N_0001 2=$N_0002 )
R_Ra            Ra(1=$N_0003 2=$N_0002 )
R_Rb            Rb(1=0 2=$N_0003 )
V_V3            V3(+=$N_0004 -=$N_0002 )
V_V4            V4(+=$N_0005 -=0 )
M_M1            M1(d=$N_0004 g=$N_0007 s=$N_0006 s=$N_0006 )
R_Rsense          Rsense(1=$N_0006 2=0 )
R_R14           R14(1=0 2=$N_0008 )
R_R12           R12(1=$N_0006 2=$N_0009 )
R_R8            R8(1=$N_0009 2=$N_0010 )
X_U2            U2(+=$N_0005 -=$N_0006 V+=$N_0011 V-=$N_0012 OUT=$N_0007 )
X_U4            U4(+=$N_0008 -=$N_0009 V+=$N_0011 V-=$N_0012 OUT=$N_0010 )
V_V1            V1(+=$N_0011 -=0 )
V_V2            V2(+=0 -=$N_0012 )
.ENDALIASES

