* Schematics Aliases *

.ALIASES
D_D1            D1(1=$N_0001 2=0 )
I_I1            I1(+=0 -=$N_0001 )
R_R21           R21(1=$N_0001 2=$N_0002 )
M_M3            M3(d=$N_0004 g=$N_0003 s=$N_0002 s=$N_0002 )
R_Ra            Ra(1=$N_0005 2=$N_0002 )
R_Rb            Rb(1=0 2=$N_0005 )
R_R11           R11(1=0 2=$N_0001 )
X_U2            U2(+=$N_0006 -=$N_0005 V+=$N_0007 V-=$N_0008 OUT=$N_0003 )
V_V3            V3(+=$N_0006 -=0 )
R_Rsense          Rsense(1=0 2=$N_0004 )
V_V2            V2(+=$N_0007 -=0 )
V_V1            V1(+=0 -=$N_0008 )
.ENDALIASES

